VITE_GITHUB_CLIENT_ID = "Ov23liAz5yGDuTlee4Tz"
VITE_GITHUB_CLIENT_SECRET = "ca3aeec56ed802520093d5f4dbd6cc908017d27b"
VITE_REDIRECT_URI = "http://localhost:5173/auth/callback"
VITE_SERVER_URL = "http://localhost:4000/api"
VITE_GITHUB_OAUTH_URL = "https://github.com/login/oauth"
VITE_GITHUB_API_URL = "https://api.github.com"